       <!Doctype html>
<html>
<head>
 <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="icon" type="image/png" href="LOGO.png">
 <title>Adventure-blog</title>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
<style>

   
#home1
{
	
	background-size: cover;
    background-repeat: no-repeat;
    height:600px;
	background-position:center;

}
#logo{
	font-family:Magneto;
	color:orange;
	font-size:60px;
	 
	
	}
#home2{
	background-color:black;
	opacity:0.5;
	height:250px;
	position:relative;
	top:-180px;
	 
	}
#myNavbar{
		font-size:30px;
		font-family:impact;
		position:fixed;
		top:55px;
		right:30px;
		 		
	}
#tex{
	font-family:Showcard Gothic;
	color:white;
	font-size:50px;
	opacity:1;
	
	}
#tex2{
	
	color:silver;
	font-size:30px;
	text-align:center;
}
body{
		background-color:white;
		}
.navbar{
	min-height:110px;
	text-center:10px;
	}
#logo1{
		align:center;
		position:fixed;
		left:130px;
		top:60px;
	}
#img1{
	position:fixed;
	top:5px;
	border-radius:40%;
	}

#heading{
	text-align:center;
	color:black;
	font-family:Cooper Black;
	font-size:75px;
	}
.desti{
		background-color:#aaaa55;
	 
		}
</style>
</head>
<body>
<div class="container-fluid">

<div id="home1">
		 <div id="navi">
		  
		 <nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
    <div class="navbar-header">
	
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>
      </button>
	  
      	<p class="navbar-brand" id="logo"><img src=LOGO.png height="100px" width="100px" id="img1">&nbsp &nbsp &nbsp &nbsp &nbsp <font id="logo1">Travellers Trail</font></p>
	   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home1">Home</a></li>
        <li><a href="#destination">Destination</a></li>
        <li><a href="#">Tips</a></li>
        <li><a href="#">Photography</a></li>
      </ul>
      
    </div>
  </div>
</nav> 
</div>
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
 
    <div class="carousel-inner">
		<div class="item active">
        <img src="  canoe-1920x1080-scandinavia-europe-5k-18949.jpg  " style="width:100%;">
      </div>

      <div class="item">
        <img src=" temple_india_stones_48705_1920x1080.jpg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="  jaipur.jpg"  style="width:100%;">
      </div>  
    </div>

 <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>		 

</div>

<div class="container-fluid bg-3 text-center">    
  <div id="home2">
			<p id="tex"> EXPLORE INDIA WITH US</p>
			<p id="tex2">“The gladdest moment in human life is a departure into unknown lands.” – Sir Richard Burton</p>
	</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div id="destination" class="desti">
		<p id="heading" > Destination</p>
		</div>
	
</div>

</div>
	
</body>
</html>
